{
    "manifest_version": 3,
    "name": "Lichess Victory and Fatality Display",
    "version": "1.0.0",
    "description":"Play Victory sound and Fatality sound at the end of games along text",
    "content_scripts": [
      {
        "matches": ["https://lichess.org/*"],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ],
    "web_accessible_resources": [
    {
        "resources": ["win.mp3"],
        "matches": ["https://lichess.org/*"]
    },
    {
        "resources": ["lose.mp3"],
        "matches": ["https://lichess.org/*"]
    }
]
  }
  